`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Luca Galli
// 
// Create Date: 10.09.2015 09:44:48
// Design Name: 
// Module Name: MAIN
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments: here the blocks for trigger algorithm
// 
//////////////////////////////////////////////////////////////////////////////////

`include "global_parameters.vh"
module MAIN(
    input [255:0] FCDATA,
    input CLK,
    input SLOWCLK,
    input PEDCLK,
    input ALGCLK,
    input RUNMODE,
    input SYNC,
    input [31:0] ALGSEL,
    output [31:0] LIVETIME,
    output [31:0] TOTALTIME,
    output [31:0] EVECOU,
    input  BOASTOP,
    output [63:0] SERDESWORD,
    output [63:0] TCBITS,
    output [63:0] ALFABITS,
    input [31:0] TCOMPH,
    input [31:0] TCOMPL,
    input [31:0] ALFATHR,
    input [31:0] ALFASCALE
);

//XEC
wire [30:0] SUM;
wire [30:0] PMTSUM;
wire [5:0] MAX;
wire [4:0] TDCNUM;
wire [7:0] TDCSUM;

//TC
wire [3:0] TRACKHIT;
wire [8*4-1:0] TRACKTILEID;
wire [5*4-1:0] TRACKTILETIME;
wire [9:0] TCNHIT;
wire TCOR;

//AUX
wire PROTONCURRENTTRG;
wire RFACCELTRG;
wire XECLEDMPPCTRG;
wire XECLEDPMTTRG;
wire TCDIODETRG;
wire TCLASERTRG;
wire MONITORDCTRG;
wire NGENTRG;
wire CRCSINGLETRG;
wire CRCPAIRTRG;

//RDC
wire [10:0] RDCPLASTICCOINC;
wire RDCPLASTICSINGLE;
wire [24:0] RDCLYSOSUM;
wire [6:0] RDCLYSOMAX;
wire [17:0] RDCLYSOMAXWFM;
wire RDCLYSOOR;
wire RDCLYSOTHRFIRE;
wire RDCTRG;
wire RDCPLASTICLYSOSINGLE;

//BGO
wire BGOTHRFIRE;
wire BGOCOSM;
wire BGOTRG;
wire BGOPRESHCOUNTER;
wire BGOVETOFIRE;


//ALFA
wire ALFATRG;


// BLOCK WITH COUNTERS
TIMEEVE TIMEEVE_INST(
    .RUNMODE(RUNMODE),
    .SYNC(SYNC),
    .CLK(CLK),
    .SLOWCLK(SLOWCLK),
    .EVECOU(EVECOU),
    .LIVETIME(LIVETIME),
    .TOTALTIME(TOTALTIME)
);   
// TRIGGER  ALGORITHM
TRIGBLOCK TRIGBLOCK_INST(
    .FCDATA(FCDATA),
    .CLK(CLK),
    .PEDCLK(PEDCLK),
    .ALGCLK(ALGCLK),
    .RUNMODE(RUNMODE),
    .SYNC(SYNC),
    .SUM(SUM),
    .PMTSUM(PMTSUM),
//    .MAXWFM(MAXWFM),
    .TDCSUM(TDCSUM),
    .TDCNUM(TDCNUM),
    .MAX(MAX),
    .TCOR(TCOR),
    .TCOMPH(TCOMPH),
    .TCOMPL(TCOMPL),
    .TRACKHIT(TRACKHIT),
    .TRACKTILEID(TRACKTILEID),
    .TRACKTILETIME(TRACKTILETIME),
    .TCNHIT(TCNHIT),
    .TCBITS(TCBITS),
    .BGOCOSM(BGOCOSM),
    .BGOTHRFIRE(BGOTHRFIRE),
    .BGOPRESHCOUNTER(BGOPRESHCOUNTER),
    .BGOTRG(BGOTRG),
    .RDCPLASTICSINGLE(RDCPLASTICSINGLE),
    .RDCLYSOOR(RDCLYSOOR),
    .RDCLYSOTHRFIRE(RDCLYSOTHRFIRE),
    .RDCTRG(RDCTRG),
    .TCLASERTRG(TCLASERTRG),
    .TCDIODETRG(TCDIODETRG),
    .XECLEDPMTTRG(XECLEDPMTTRG),
    .XECLEDMPPCTRG(XECLEDMPPCTRG),
    .RFACCELTRG(RFACCELTRG),
    .PROTONCURRENTTRG(PROTONCURRENTTRG),
    .MONITORDCTRG(MONITORDCTRG),
    .BGOVETOFIRE(BGOVETOFIRE),
    .RDCPLASTICLYSOSINGLE(RDCPLASTICLYSOSINGLE),
    .NGENTRG(NGENTRG),
    .CRCSINGLETRG(CRCSINGLETRG),
    .CRCPAIRTRG(CRCPAIRTRG),
    .ALFATHR(ALFATHR),
    .ALFATRG(ALFATRG),
    .ALFABITS(ALFABITS),
    .ALFASCALE(ALFASCALE)
);

//SERDES MUX
wire [64*3-1:0]OUTDATA;
assign OUTDATA[63:0] = {3'b0,TDCNUM,TDCSUM,11'b0,MAX,SUM};
assign OUTDATA[64+63:64] = {TCNHIT[6:0], TRACKTILETIME[5*3+:5], TRACKTILEID[8*3+:8], TRACKHIT[3],TRACKTILETIME[5*2+:5], TRACKTILEID[8*2+:8], TRACKHIT[2],TRACKTILETIME[5*1+:5], TRACKTILEID[8*1+:8], TRACKHIT[1],TRACKTILETIME[5*0+:5], TRACKTILEID[8*0+:8], TRACKHIT[0], TCOR};
assign OUTDATA[2*64+63:2*64] = {14'b0, CRCPAIRTRG, CRCSINGLETRG,BGOPRESHCOUNTER,NGENTRG,ALFATRG,MONITORDCTRG,PROTONCURRENTTRG,RFACCELTRG,XECLEDMPPCTRG,XECLEDPMTTRG,TCDIODETRG,TCLASERTRG,BGOTHRFIRE,BGOCOSM,BGOTRG,RDCPLASTICSINGLE,RDCLYSOOR,RDCLYSOTHRFIRE,RDCTRG,PMTSUM};

SERDESMUX
#( .NALG(3)) SERDESMUX_INST(
    .ALGSEL(ALGSEL),
    .IN(OUTDATA),
    .OUT(SERDESWORD)
);
 
endmodule
