/******************************************************************************/
/*                                                                            */
/*  file: crc32.h                                                         */
/*                                                                            */
/******************************************************************************/

#ifndef __CRC32_H__
#define __CRC32_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/


/******************************************************************************/
/* type definitions                                                           */
/******************************************************************************/


/******************************************************************************/
/* macro definitions                                                          */
/******************************************************************************/

/******************************************************************************/
/* function prototypes                                                        */
/******************************************************************************/
unsigned int crc32 (unsigned long crc, const unsigned char *p, unsigned int len);
unsigned int buff_insert_crc32 (unsigned char *buffer, unsigned int len);


#endif /* __CRC32_H__ */
