//-------------------------------------------------------------------------------------
//  Paul Scherrer Institut
//-------------------------------------------------------------------------------------
//
//  Project :  WaveDream2
//
//  Author  :  schmid_e
//  Created :  18.06.2014 13:51:09
//
//  Description :  Module for testing SERDES routed to the backplane.
//
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

#ifndef __MOD_SERDES_H__
#define __MOD_SERDES_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

#include "cmd_table.h"

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

  extern cmd_table_entry serdes_cmd_table[];

  int serdes_help(int arc, char **argv);
  int serdes_looptest(int arc, char **argv);
  int general_serdes_help_func(int arc, char **argv);

#endif // __MOD_SERDES_H__
