//-------------------------------------------------------------------------------------
//  Paul Scherrer Institut
//-------------------------------------------------------------------------------------
//
//  Project :  WaveDream2
//
//  Author  :  schmid_e
//  Created :  14.05.2014 12:47:14
//
//  Description :  Module for controling the onboard led.
//
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

#ifndef __MOD_LED_H__
#define __MOD_LED_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

#include "cmd_table.h"

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

  extern cmd_table_entry led_cmd_table[];

  int led_help(int arc, char **argv);
  int led_set(int arc, char **argv);
  int led_test(int arc, char **argv);
  int general_led_help_func(int arc, char **argv);

#endif // __MOD_LED_H__
