//-------------------------------------------------------------------------------------
//  Paul Scherrer Institut
//-------------------------------------------------------------------------------------
//
//  Project :  WaveDream2
//
//  Author  :  schmid_e
//  Created :  21.05.2014 08:56:00
//
//  Description :  Module for controling and testing the external SRAM.
//
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

#ifndef __MOD_EXT_MEMORY_H__
#define __MOD_EXT_MEMORY_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

#include "cmd_table.h"

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

  extern cmd_table_entry ext_mem_cmd_table[];

  int ext_mem_help(int arc, char **argv);
  int ext_mem_test(int arc, char **argv);
  int general_ext_mem_help_func(int arc, char **argv);

#endif // __MOD_EXT_MEMORY_H__
