//-------------------------------------------------------------------------------------
//  Paul Scherrer Institut
//-------------------------------------------------------------------------------------
//
//  Project :  WaveDream2
//
//  Author  :  schmid_e
//  Created :  23.05.2014 13:14:49
//
//  Description :  Credits of the DRS4 board. Maybe incomplete. Just fun.
//
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

#ifndef __MOD_CREDITS_H__
#define __MOD_CREDITS_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

#include "cmd_table.h"

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

  extern cmd_table_entry credits_cmd_table[];

/************************************************************/

  int credits_stefan(int arc, char **argv);
  int credits_ueli(int arc, char **argv);
  int credits_gerd(int arc, char **argv);
  int credits_elmar(int arc, char **argv);

#endif // __MOD_CREDITS_H__
