/******************************************************************************/
/*                                                                            */
/*  file: xfs_types.h                                                         */
/*                                                                            */
/******************************************************************************/

#ifndef __XFS_TYPES_H__
#define __XFS_TYPES_H__

/******************************************************************************/
/* types                                                                      */
/******************************************************************************/

typedef unsigned int   xfs_u32;
typedef unsigned short xfs_u16;
typedef unsigned char  xfs_u8;

typedef signed int     xfs_i32;
typedef signed short   xfs_i16;
typedef signed char    xfs_i8;

/******************************************************************************/

#endif // __XFS_TYPES_H__
