/*-------------------------------------------------------------------------------------
 *  Paul Scherrer Institut
 *-------------------------------------------------------------------------------------
 *
 *  Project :  WaveDream2
 *
 *  Author  :  schmid_e (Author of generation script)
 *  Created :  11.08.2016 12:36:32
 *
 *  Description :  Register map definitions.
 *
 *-------------------------------------------------------------------------------------
 *-------------------------------------------------------------------------------------
 */

#include "drp_pll_param.h"

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

drp_description_type CLK0_Delay_Time[] = {{0x05,8} ,{0x05,9} ,{0x05,11} ,{0x05,10} ,{0x05,13} ,{0x05,15} ,{0xff,0xff}};

drp_description_type CLK0_Edge[] = {{0x06,2} ,{0xff,0xff}};

drp_description_type CLK0_High_Time[] = {{0x11,3} ,{0x11,0} ,{0x11,1} ,{0x10,14} ,{0x10,12} ,{0x10,13} ,{0xff,0xff}};

drp_description_type CLK0_Low_Time[] = {{0x0D,5} ,{0x0F,2} ,{0x0D,4} ,{0x0D,6} ,{0x0B,9} ,{0x0B,15} ,{0xff,0xff}};

drp_description_type CLK0_No_Count[] = {{0x0F,3} ,{0xff,0xff}};

drp_description_type CLK0_Phase_MUX[] = {{0x11,2} ,{0x09,13} ,{0x09,12} ,{0xff,0xff}};

drp_description_type CLK1_Delay_Time[] = {{0x06,5} ,{0x06,4} ,{0x06,6} ,{0x06,7} ,{0x11,5} ,{0x06,9} ,{0xff,0xff}};

drp_description_type CLK1_Edge[] = {{0x07,4} ,{0xff,0xff}};

drp_description_type CLK1_High_Time[] = {{0x07,7} ,{0x07,8} ,{0x07,9} ,{0x07,11} ,{0x07,10} ,{0x07,12} ,{0xff,0xff}};

drp_description_type CLK1_Low_Time[] = {{0x11,4} ,{0x06,11} ,{0x06,10} ,{0x06,13} ,{0x06,15} ,{0x06,14} ,{0xff,0xff}};

drp_description_type CLK1_No_Count[] = {{0x06,12} ,{0xff,0xff}};

drp_description_type CLK1_Phase_MUX[] = {{0x07,6} ,{0x07,1} ,{0x07,0} ,{0xff,0xff}};

drp_description_type CLK2_Delay_Time[] = {{0x08,1} ,{0x08,3} ,{0x08,2} ,{0x08,5} ,{0x08,4} ,{0x08,6} ,{0xff,0xff}};

drp_description_type CLK2_Edge[] = {{0x09,3} ,{0xff,0xff}};

drp_description_type CLK2_High_Time[] = {{0x09,5} ,{0x09,4} ,{0x09,6} ,{0x09,7} ,{0x09,9} ,{0x11,7} ,{0xff,0xff}};

drp_description_type CLK2_Low_Time[] = {{0x08,7} ,{0x11,6} ,{0x08,8} ,{0x08,9} ,{0x08,10} ,{0x08,13} ,{0xff,0xff}};

drp_description_type CLK2_No_Count[] = {{0x08,11} ,{0xff,0xff}};

drp_description_type CLK2_Phase_MUX[] = {{0x09,2} ,{0x08,12} ,{0x08,15} ,{0xff,0xff}};

drp_description_type CLK3_Delay_Time[] = {{0x09,15} ,{0x09,14} ,{0x11,8} ,{0x0A,1} ,{0x0A,3} ,{0x0A,2} ,{0xff,0xff}};

drp_description_type CLK3_Edge[] = {{0x0A,14} ,{0xff,0xff}};

drp_description_type CLK3_High_Time[] = {{0x0B,0} ,{0x0B,3} ,{0x0B,2} ,{0x0B,5} ,{0x0B,6} ,{0x0B,7} ,{0xff,0xff}};

drp_description_type CLK3_Low_Time[] = {{0x0A,5} ,{0x0A,4} ,{0x0A,6} ,{0x11,9} ,{0x0A,8} ,{0x0A,9} ,{0xff,0xff}};

drp_description_type CLK3_No_Count[] = {{0x0A,7} ,{0xff,0xff}};

drp_description_type CLK3_Phase_MUX[] = {{0x0B,1} ,{0x0A,11} ,{0x0A,10} ,{0xff,0xff}};

drp_description_type CLK4_Delay_Time[] = {{0x0B,13} ,{0x0B,11} ,{0x0B,10} ,{0x0B,12} ,{0x12,8} ,{0x0B,14} ,{0xff,0xff}};

drp_description_type CLK4_Edge[] = {{0x0C,10} ,{0xff,0xff}};

drp_description_type CLK4_High_Time[] = {{0x0C,12} ,{0x0C,15} ,{0x0C,14} ,{0x0D,1} ,{0x0D,0} ,{0x0D,2} ,{0xff,0xff}};

drp_description_type CLK4_Low_Time[] = {{0x12,9} ,{0x0C,1} ,{0x0C,0} ,{0x0C,3} ,{0x0C,5} ,{0x0C,4} ,{0xff,0xff}};

drp_description_type CLK4_No_Count[] = {{0x0C,2} ,{0xff,0xff}};

drp_description_type CLK4_Phase_MUX[] = {{0x0C,13} ,{0x0C,6} ,{0x0C,7} ,{0xff,0xff}};

drp_description_type CLK5_Delay_Time[] = {{0x12,11} ,{0x0D,7} ,{0x0D,8} ,{0x0D,9} ,{0x0D,11} ,{0x0D,10} ,{0xff,0xff}};

drp_description_type CLK5_Edge[] = {{0x0E,8} ,{0xff,0xff}};

drp_description_type CLK5_High_Time[] = {{0x0E,11} ,{0x0E,10} ,{0x0E,13} ,{0x0E,12} ,{0x0E,15} ,{0x0E,14} ,{0xff,0xff}};

drp_description_type CLK5_Low_Time[] = {{0x0D,13} ,{0x0D,12} ,{0x0D,15} ,{0x0D,14} ,{0x0E,0} ,{0x0E,3} ,{0xff,0xff}};

drp_description_type CLK5_No_Count[] = {{0x0E,1} ,{0xff,0xff}};

drp_description_type CLK5_Phase_MUX[] = {{0x0E,9} ,{0x0E,2} ,{0x0E,5} ,{0xff,0xff}};

drp_description_type CLKFB_Delay_Time[] = {{0x12,10} ,{0x0F,5} ,{0x0F,4} ,{0x0F,6} ,{0x0F,7} ,{0x0F,8} ,{0xff,0xff}};

drp_description_type CLKFB_Edge[] = {{0x10,5} ,{0xff,0xff}};

drp_description_type CLKFB_High_Time[] = {{0x10,6} ,{0x10,7} ,{0x10,8} ,{0x10,9} ,{0x10,11} ,{0x10,10} ,{0xff,0xff}};

drp_description_type CLKFB_Low_Time[] = {{0x0F,9} ,{0x0F,11} ,{0x0F,10} ,{0x0F,13} ,{0x0F,15} ,{0x0F,14} ,{0xff,0xff}};

drp_description_type CLKFB_No_Count[] = {{0x0F,12} ,{0xff,0xff}};

drp_description_type CLKFB_Phase_MUX[] = {{0x10,4} ,{0x10,1} ,{0x10,0} ,{0xff,0xff}};

drp_description_type DIVCLK_Edge[] = {{0x13,4} ,{0xff,0xff}};

drp_description_type DIVCLK_High_Time[] = {{0x16,5} ,{0x13,11} ,{0x13,10} ,{0x16,8} ,{0x13,13} ,{0x13,15} ,{0xff,0xff}};

drp_description_type DIVCLK_Low_Time[] = {{0x13,9} ,{0x16,7} ,{0x13,6} ,{0x16,3} ,{0x16,1} ,{0x13,7} ,{0xff,0xff}};

drp_description_type DIVCLK_No_Count[] = {{0x15,14} ,{0xff,0xff}};

drp_description_type FILTER_TABLE_RES[]  = {{0x18,13} ,{0x18,10} ,{0x18,11} ,{0x18,9} ,{0xff,0xff}};
drp_description_type FILTER_TABLE_LFHF[] = {{0x14,8} ,{0x14,7} ,{0xff,0xff}};
drp_description_type FILTER_TABLE_CP[]   = {{0x18,15} ,{0x18,14} ,{0x18,7} ,{0x18,8} ,{0xff,0xff}};

drp_description_type LKTABLE_LOCK_REF_DLY[]  = {{0x14,12} ,{0x14,15} ,{0x14,14} ,{0x19,4} ,{0x1D,14} ,{0xff,0xff}};
drp_description_type LKTABLE_LOCK_FB_DLY[]   = {{0x1D,12} ,{0x19,8} ,{0x1D,15} ,{0x17,3} ,{0x17,2} ,{0xff,0xff}};
drp_description_type LKTABLE_LOCK_CNT[]      = {{0x16,10} ,{0x19,11} ,{0x19,10} ,{0x16,14} ,{0x19,12} ,{0x16,15} ,{0x16,12} ,{0x17,5} ,{0x18,1} ,{0x18,2} ,{0xff,0xff}};
drp_description_type LKTABLE_LOCK_SAT_HIGH[] = {{0x19,9} ,{0x19,13} ,{0x17,0} ,{0x17,1} ,{0x19,15} ,{0x19,14} ,{0x18,6} ,{0x16,13} ,{0x1A,1} ,{0x1A,0} ,{0xff,0xff}};
drp_description_type LKTABLE_UNLOCK_CNT[]    = {{0x19,0} ,{0x19,2} ,{0x15,1} ,{0x19,3} ,{0x19,1} ,{0x19,7} ,{0x19,6} ,{0x19,5} ,{0x15,3} ,{0x15,0} ,{0xff,0xff}};

lock_table_entry_type   spartan6_lock_table[64] =
{
  {0x09, 0x07, 0x03E8, 0x03E9, 0x0001},/*  1  */
  {0x09, 0x07, 0x03E8, 0x03E9, 0x0001},/*  2  */
  {0x0D, 0x0B, 0x03E8, 0x03E9, 0x0001},/*  3  */
  {0x12, 0x10, 0x03E8, 0x03E9, 0x0001},/*  4  */
  {0x16, 0x14, 0x03E8, 0x03E9, 0x0001},/*  5  */
  {0x1A, 0x18, 0x03E8, 0x03E9, 0x0001},/*  6  */
  {0x1F, 0x1D, 0x03E8, 0x03E9, 0x0001},/*  7  */
  {0x1F, 0x1D, 0x03E8, 0x03E9, 0x0001},/*  8  */
  {0x1F, 0x1D, 0x03E8, 0x03E9, 0x0001},/*  9  */
  {0x1F, 0x1D, 0x03E8, 0x03E9, 0x0001},/* 10 */
  {0x1F, 0x1D, 0x0384, 0x03E9, 0x0001},/* 11 */
  {0x1F, 0x1D, 0x0339, 0x03E9, 0x0001},/* 12 */
  {0x1F, 0x1D, 0x02EE, 0x03E9, 0x0001},/* 13 */
  {0x1F, 0x1D, 0x02BC, 0x03E9, 0x0001},/* 14 */
  {0x1F, 0x1D, 0x028A, 0x03E9, 0x0001},/* 15 */
  {0x1F, 0x1D, 0x0271, 0x03E9, 0x0001},/* 16 */
  {0x1F, 0x1D, 0x023F, 0x03E9, 0x0001},/* 17 */
  {0x1F, 0x1D, 0x0226, 0x03E9, 0x0001},/* 18 */
  {0x1F, 0x1D, 0x020D, 0x03E9, 0x0001},/* 19 */
  {0x1F, 0x1D, 0x01F4, 0x03E9, 0x0001},/* 20 */
  {0x1F, 0x1D, 0x01DB, 0x03E9, 0x0001},/* 21 */
  {0x1F, 0x1D, 0x01C2, 0x03E9, 0x0001},/* 22 */
  {0x1F, 0x1D, 0x01A9, 0x03E9, 0x0001},/* 23 */
  {0x1F, 0x1D, 0x0190, 0x03E9, 0x0001},/* 24 */
  {0x1F, 0x1D, 0x0190, 0x03E9, 0x0001},/* 25 */
  {0x1F, 0x1D, 0x0177, 0x03E9, 0x0001},/* 26 */
  {0x1F, 0x1D, 0x015E, 0x03E9, 0x0001},/* 27 */
  {0x1F, 0x1D, 0x015E, 0x03E9, 0x0001},/* 28 */
  {0x1F, 0x1D, 0x0145, 0x03E9, 0x0001},/* 29 */
  {0x1F, 0x1D, 0x0145, 0x03E9, 0x0001},/* 30 */
  {0x1F, 0x1D, 0x012C, 0x03E9, 0x0001},/* 31 */
  {0x1F, 0x1D, 0x012C, 0x03E9, 0x0001},/* 32 */
  {0x1F, 0x1D, 0x012C, 0x03E9, 0x0001},/* 33 */
  {0x1F, 0x1D, 0x0113, 0x03E9, 0x0001},/* 34 */
  {0x1F, 0x1D, 0x0113, 0x03E9, 0x0001},/* 35 */
  {0x1F, 0x1D, 0x0113, 0x03E9, 0x0001},/* 36 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 37 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 38 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 39 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 40 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 41 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 42 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 43 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 44 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 45 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 46 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 47 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 48 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 49 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 50 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 51 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 52 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 53 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 54 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 55 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 56 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 57 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 58 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 59 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 60 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 61 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 62 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001},/* 63 */
  {0x1F, 0x1D, 0x00FA, 0x03E9, 0x0001} /* 64 */
};

filter_table_entry_type spartan6_filter_table[64][2] =
{
  { {0x0B, 0x03, 0x02}, {0x0D, 0x03, 0x01} },/*  1 */
  { {0x0F, 0x03, 0x05}, {0x0E, 0x03, 0x01} },/*  2 */
  { {0x0B, 0x03, 0x06}, {0x01, 0x03, 0x01} },/*  3 */
  { {0x0F, 0x03, 0x0E}, {0x06, 0x03, 0x01} },/*  4 */
  { {0x0B, 0x03, 0x0E}, {0x0A, 0x03, 0x01} },/*  5 */
  { {0x0D, 0x03, 0x0E}, {0x0C, 0x03, 0x01} },/*  6 */
  { {0x03, 0x03, 0x0F}, {0x0C, 0x03, 0x01} },/*  7 */
  { {0x05, 0x03, 0x0F}, {0x0C, 0x03, 0x01} },/*  8 */
  { {0x09, 0x03, 0x0F}, {0x02, 0x03, 0x01} },/*  9 */
  { {0x0E, 0x03, 0x0E}, {0x02, 0x03, 0x01} },/* 10 */
  { {0x0E, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 11 */
  { {0x0D, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 12 */
  { {0x0D, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 13 */
  { {0x06, 0x03, 0x0E}, {0x04, 0x03, 0x01} },/* 14 */
  { {0x06, 0x03, 0x0E}, {0x04, 0x03, 0x01} },/* 15 */
  { {0x0A, 0x03, 0x0E}, {0x04, 0x03, 0x01} },/* 16 */
  { {0x0A, 0x03, 0x0E}, {0x04, 0x03, 0x01} },/* 17 */
  { {0x0A, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 18 */
  { {0x0A, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 19 */
  { {0x0A, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 20 */
  { {0x0A, 0x03, 0x0F}, {0x04, 0x03, 0x01} },/* 21 */
  { {0x0C, 0x03, 0x0D}, {0x08, 0x03, 0x01} },/* 22 */
  { {0x0C, 0x03, 0x0D}, {0x08, 0x03, 0x01} },/* 23 */
  { {0x0C, 0x03, 0x0E}, {0x08, 0x03, 0x01} },/* 24 */
  { {0x0C, 0x03, 0x0E}, {0x08, 0x03, 0x01} },/* 25 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 26 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 27 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 28 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 29 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 30 */
  { {0x02, 0x03, 0x0E}, {0x08, 0x03, 0x01} },/* 31 */
  { {0x02, 0x03, 0x0E}, {0x08, 0x03, 0x01} },/* 32 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 33 */
  { {0x0C, 0x03, 0x0F}, {0x08, 0x03, 0x01} },/* 34 */
  { {0x02, 0x03, 0x0D}, {0x04, 0x03, 0x02} },/* 35 */
  { {0x02, 0x03, 0x0D}, {0x04, 0x03, 0x02} },/* 36 */
  { {0x04, 0x03, 0x0F}, {0x04, 0x03, 0x02} },/* 37 */
  { {0x02, 0x03, 0x0C}, {0x04, 0x03, 0x02} },/* 38 */
  { {0x02, 0x03, 0x0C}, {0x04, 0x03, 0x02} },/* 39 */
  { {0x02, 0x03, 0x0C}, {0x04, 0x03, 0x02} },/* 40 */
  { {0x08, 0x03, 0x04}, {0x04, 0x03, 0x02} },/* 41 */
  { {0x08, 0x03, 0x04}, {0x04, 0x03, 0x02} },/* 42 */
  { {0x08, 0x03, 0x04}, {0x04, 0x03, 0x02} },/* 43 */
  { {0x04, 0x03, 0x05}, {0x08, 0x03, 0x02} },/* 44 */
  { {0x02, 0x03, 0x07}, {0x08, 0x03, 0x02} },/* 45 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 46 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 47 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 48 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 49 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 50 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 51 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 52 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 53 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 54 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 55 */
  { {0x08, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 56 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 57 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 58 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 59 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 60 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 61 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 62 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} },/* 63 */
  { {0x04, 0x03, 0x03}, {0x08, 0x03, 0x02} } /* 64 */
};
/******************************************************************************/