/*-------------------------------------------------------------------------------------
 *  Paul Scherrer Institut
 *-------------------------------------------------------------------------------------
 *
 *  Project :  WaveDream2
 *
 *  Author  :  schmid_e, theidel
 *  Created :  17.09.2015 15:01:51
 *
 *  Description :  Capturing commands from backplane SPI link.
 *
 *-------------------------------------------------------------------------------------
 *-------------------------------------------------------------------------------------
 */
 
#ifndef __SPI_CMD_INPUT_H__
#define __SPI_CMD_INPUT_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

#define SPI_CMD_RECV_BUFF_LEN   255

/******************************************************************************/

typedef struct
{
    /* int esc; */
    int prompt;
    unsigned int bptr;
    char buffer[SPI_CMD_RECV_BUFF_LEN+1];
} spi_cmd_input_type;

void spi_cmd_input_init(spi_cmd_input_type* self);
/* int  spi_cmd_input_get_cmd(spi_cmd_input_type* self); */
void spi_cmd_input_chk_cmd(spi_cmd_input_type* self);

/******************************************************************************/

#endif /* __SPI_CMD_INPUT_H__ */
