/*-------------------------------------------------------------------------------------
 *  Paul Scherrer Institut
 *-------------------------------------------------------------------------------------
 *
 *  Project :  WaveDream2
 *
 *  Author  :  schmid_e (Author of generation script)
 *  Created :  13.06.2018 15:31
 *
 *  Description :  Revision handling functions.
 *
 *-------------------------------------------------------------------------------------
 *-------------------------------------------------------------------------------------
 */

#ifndef __REVISION_H__
#define __REVISION_H__


/******************************************************************************/
/* Include Files                                                              */
/******************************************************************************/


/******************************************************************************/
/* constant definitions                                                       */
/******************************************************************************/


/******************************************************************************/
/* type definitions                                                           */
/******************************************************************************/

unsigned int get_fw_fcl(void);
unsigned int get_fw_rcl(void);
unsigned int get_sw_fcl(char* hdr_data);
unsigned int get_sw_rcl(char* hdr_data);

#endif /* __REVISION_H__ */
