`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 13.04.2017 11:33:14
// Design Name: 
// Module Name: AUXTRG
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

`include "global_parameters.vh"

module AUXTRG(
    input CLK,
    input [1023:0] DATA,
    output reg RDCTRG,
    output reg RDCPLASTICSINGLE,
    output reg RDCLYSOOR,
    output reg RDCLYSOTHRFIRE,
    output reg BGOTRG,
    output reg BGOCOSM,
    output reg BGOTHRFIRE,
    output reg BGOPRESHCOUNTER,
    output reg TCLASERTRG,
    output reg TCDIODETRG,
    output reg XECLEDPMTTRG,
    output reg XECLEDMPPCTRG,
    output reg RFACCELTRG,
    output reg PROTONCURRENTTRG,
    output reg MONITORDCTRG,
    output reg ALFATRG,
    output reg NGENTRG,
    output reg CRCSINGLETRG,
    output reg CRCPAIRTRG
    );

    wire RDCTRGFROMTCB;
    wire RDCPLASTICSINGLEFROMTCB;
    wire RDCLYSOORFROMTCB;
    wire RDCLYSOTHRFIREFROMTCB;
    wire BGOTRGFROMTCB;
    wire BGOCOSMFROMTCB;
    wire BGOTHRFIREFROMTCB;
    wire BGOPRESHCOUNTERFROMTCB;
    wire TCLASERTRGFROMTCB;
    wire TCDIODETRGFROMTCB;
    wire XECLEDPMTTRGFROMTCB;
    wire XECLEDMPPCTRGFROMTCB;
    wire RFACCELTRGFROMTCB;
    wire PROTONCURRENTTRGFROMTCB;
    wire MONITORDCTRGFROMTCB;
    wire ALFATRGFROMTCB;
    wire NGENTRGFROMTCB;
    wire CRCSINGLETRGFROMTCB;
    wire CRCPAIRTRGFROMTCB;


   SERDESDECODE #(
      .SLOT(`AUXSLOT),
      .NSLOT(16)
   ) DECODE (
      .DATA(DATA),
      .WFMSUM(),
      .MAX(),
      .TDCSUM(),
      .TDCNUM(),
      .TCOR(),
      .TCHITUS(),
      .TCTILEIDUS(),
      .TCTILETIMEUS(),
      .TCHITDS(),
      .TCTILEIDDS(),
      .TCTILETIMEDS(),
      .TCNHIT(),
      .CRCPAIRTRG(CRCPAIRTRGFROMTCB),
      .CRCSINGLETRG(CRCSINGLETRGFROMTCB),
      .BGOPRESHCOUNTER(BGOPRESHCOUNTERFROMTCB),
      .NGENTRG(NGENTRGFROMTCB),
      //.RDCPLASTICLYSOSINGLE(),
      //.BGOVETOFIRE(),
      .ALFATRG(ALFATRGFROMTCB),
      .MONITORDCTRG(MONITORDCTRGFROMTCB),
      .PROTONCURRENTTRG(PROTONCURRENTTRGFROMTCB),
      .RFACCELTRG(RFACCELTRGFROMTCB),
      .XECLEDMPPCTRG(XECLEDMPPCTRGFROMTCB),
      .XECLEDPMTTRG(XECLEDPMTTRGFROMTCB),
      .TCDIODETRG(TCDIODETRGFROMTCB),
      .TCLASERTRG(TCLASERTRGFROMTCB),
      .BGOTHRFIRE(BGOTHRFIREFROMTCB),
      .BGOCOSM(BGOCOSMFROMTCB),
      .BGOTRG(BGOTRGFROMTCB),
      .RDCPLASTICSINGLE(RDCPLASTICSINGLEFROMTCB),
      .RDCLYSOOR(RDCLYSOORFROMTCB),
      .RDCLYSOTHRFIRE(RDCLYSOTHRFIREFROMTCB),
      .RDCTRG(RDCTRGFROMTCB)
   );
   
    
    always @(posedge CLK) begin
         {CRCPAIRTRG, CRCSINGLETRG, BGOPRESHCOUNTER, NGENTRG,ALFATRG,MONITORDCTRG,PROTONCURRENTTRG,RFACCELTRG,XECLEDMPPCTRG,XECLEDPMTTRG,TCDIODETRG,TCLASERTRG,BGOTHRFIRE,BGOCOSM,BGOTRG,RDCPLASTICSINGLE,RDCLYSOOR,RDCLYSOTHRFIRE,RDCTRG} <= {CRCPAIRTRGFROMTCB, CRCSINGLETRGFROMTCB, BGOPRESHCOUNTERFROMTCB, NGENTRGFROMTCB,ALFATRGFROMTCB,MONITORDCTRGFROMTCB,PROTONCURRENTTRGFROMTCB,RFACCELTRGFROMTCB,XECLEDMPPCTRGFROMTCB,XECLEDPMTTRGFROMTCB,TCDIODETRGFROMTCB,TCLASERTRGFROMTCB,BGOTHRFIREFROMTCB,BGOCOSMFROMTCB,BGOTRGFROMTCB,RDCPLASTICSINGLEFROMTCB,RDCLYSOORFROMTCB,RDCLYSOTHRFIREFROMTCB,RDCTRGFROMTCB};
    end
    
endmodule
