`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.09.2015 12:29:28
// Design Name: 
// Module Name: CONTROL
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`include "global_parameters.vh"

module CONTROL(
    input CLK,
    input SPI_CLK,
    output SPI_MISO,
    input SPI_MOSI,
    input SELECT,
    output MISO_EN,
    output [`NTRG-1:0] TRGENA,
    output [`NTRG-1:0] TRGFORCE,
    output [(`NTRG*32)-1:0] PRESCA,
    input [31:0] LIVETIME,
    input [31:0] TOTALTIME,
    input [31:0] EVECOU,
    input [(`NTRG*32)-1:0] TRGCOUNTER,
    output [31:0] QHTHR,
    output [31:0] QLTHR,
    output [31:0] QCTHR,
    output [31:0] QNGENTHR_LOW,
    output [31:0] QNGENTHR_HIGH,
    output [31:0] QSUMSEL,
    output [31:0] RLXe_PATCH,
    output [31:0] RTIMN,
    output [31:0] RTIMW,
    output [31:0] TCHITTHR,
    input [`TRITYPDIM-1:0] TRITYPE,
    input [`TRGFAMNUM-1:0] ROENA,
    input [`NTRG-1:0] TRIPATTERN,
    output [31:0] WDATA,
    inout tri [31:0] RDATA,
    output [31:0] RADDR,
    output [31:0] WADDR,
    output WENA,
    output RCLK,
    output LDTACK,
    output RMODE,
    output RMODEMEM,
    output INBUSY_N,
    output FPGA_RESET_N,
    output FADCMODE,
    output TESTTXMODE,
    input  TRGIN,
    input  SYSBUSY,
    input  SYNCIN,
    output SYNCOUT,
    output TRGOUT,
    input GETRI,
    output BOASYNC,
    input [9:0] MEMADDR,
    output PATTERNSERDES,
    output [31:0] TRGBUSDLY,
    output TRGBUS_NEGEDGE,
    input [31:0] SYS_EVECOU,
    input [`TRITYPDIM-1:0] SYS_TRITYPE,
    input [`TRGFAMNUM-1:0] SYS_ROENA,
    input SYS_VALID,
    input SYS_ERROR,
    output RESETDLYCTRL,
    output [31:0] PLLRES,
    input DLYCTRLRES,
    output reg [31:0] RESCOU,
    input [31:0] PCCOUNT,
    output [(6*`NTRG-1):0] TRGDLY,
    //SERDES STUFF
    input [15:0] DCBDATA,
    input [`NSERDESBP*8*5-1:0] BPCURRENTDLY,
    input [`NSERDESBP*8*3-1:0] BPCURRENTBISTLIP,
    input [2*5-1:0] DCBCURRENTDLY,
    input [2*3-1:0] DCBCURRENTBISTLIP,
    output [`NSERDESBP-1:0] BPSERDESMASK,
    output RELOADDLY,
    output CHECKGLBRESET,
    output CHECKGLBENABLE,
    output [8*5*`NSERDESBP-1:0] BPDLY,
    output [8*`NSERDESBP-1:0] BPBITSLIP,
    output [63:0] CHECKVALUE,
    input [8*`NSERDESBP-1:0] CHECKERROR,
    input [32*(8*`NSERDESBP)-1:0] CHECKCOUNTERS,
    input [31:0] CHECKTIMER,
    output [`NSERDESBP*8-1:0] BPSERDESRESET,
    output [3:0] DCBSERDESRESET,
    output [9:0] DCBDLY,
    output [1:0] DCBBITSLIP,
    input [1:0] DCBCHECKERROR,
    input [63:0] DCBCHECKCOUNTERS,
    output CALIBSTART,
    output RESET_CALIBFSM,
    output CALIBMASK,
    output BPSERDESMASKENABLE,
    input [`NSERDESBP-1:0] BPCALIBBUSY,
    input [`NSERDESBP-1:0] BPCALIBFAIL,
    input BPALIGNBUSY,
    input BPALIGNFAIL,
    input DCBCALIBBUSY,
    input DCBCALIBFAIL,
    input [(`NSERDESBP)*32-1:0] BPDLY_TESTED,
    input [(`NSERDESBP)*32-1:0] BPDLY_STATE,
    input [31:0] DCBDLY_TESTED,
    input [31:0] DCBDLY_STATE,
    input [`NSERDESBP*4-1:0] BPALIGNOFFSET,
    input [4:0] BPSERDESMIN,
    input [`NSERDESBP-1:0] BPALIGNDLY,
    output [4:0] SINGLECRATE_SHAPER_VAL,
    output [4:0] SINGLECRATE_SHAPER_VAL_VETO,
    output [255:0] SINGLECRATE_ISVETO,
    output [255:0] SINGLECRATE_MASK,
    output [127:0] SINGLECRATE_TWOCHANNEL_SEL,
    output SINGLECRATE_LOGIC_SEL,
    input ENADC,
    input SYS_ENADC,
    output [31:0] PRESCAADC,
    input [7:0] SYNC_RISING_WFM,
    input [7:0] SYNC_FALLING_WFM,
    output RESET_SYNC_WFM,
    input [31:0] FSTIME,
    output MASKFTRG,
    output MASKFBUSY,
    input FBUSY,
    output [31:0] MAJTRIG,
    output [63:0] MASKTOFX,
    output [63:0] MASKTOFY,
    output [31:0] INTERSPILLDELAY,
    input [(32*(`SCIFIFIBERS+1))-1:0] SCIFIDATA
    );
// DEFINITIONS
//wire [31:0] RDATA;
wire [7:0] CMD;
wire SWSYNC;
wire SWSTOP;
wire INBUSY;
wire BUSY;
wire EXBUSY;
wire MASKTRG;
wire MASKSYNC;
wire MASKBUSY;
wire TRGBUS_ENA;
wire [27:0] DUMMYMAJ;
//THIS BLOCK IS TO EXTEND SELECT DURATION FOR DTACK
SHAPESELECT SHAPESELECT_BLOCK(
.CLK(CLK),
.SELECT(SELECT),
.LDTACK(LDTACK)
);

//SPI BUS
wire [7:0] CMD_SPI;
wire [31:0] WDATA_SPI;
tri [31:0] RDATA_SPI;
wire [31:0] ADDR_SPI;
wire [31:0] RADDR_SPI;
wire [31:0] WADDR_SPI;
wire RCLK_SPI;
wire WENA_SPI;

//SPI BUS
wire [31:0] WDATA_PACKET;
tri [31:0] RDATA_PACKET;
wire [31:0] RADDR_PACKET;
wire [31:0] WADDR_PACKET;
wire RCLK_PACKET;
wire WENA_PACKET;
//SPI SLAVE BLOCK
//SERIAL PROTOCOL INTERFACE DECODING
//SPISLAVE SPISLAVEBLOCK(
SPINEW SPISLAVEBLOCK(
    .CLK(CLK), 
    .SELECT(SELECT),
    .SPICLK(SPI_CLK),
    .MOSI(SPI_MOSI),
    .MISO(SPI_MISO),
    .MISO_EN(MISO_EN),
    .CMD(CMD_SPI),        //COMMAND WORD AS DECODED BY MOSI
    .ADDR(ADDR_SPI),    //ADDRESS WORD AS DECODED BY MOSI
    .RDATA(RDATA_SPI),    //DATA TO BE SENT OUT WITH MISO
    .WDATA(WDATA_SPI),    //DATA WORD AS DECODED BY MOSI
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI)
);

//PACKETIZER RAMS
wire [9:0] INSTRUCTION_ADDR;
wire [31:0] INSTRUCTION_CMD;
wire [31:0] INSTRUCTION_DATA0;
wire [31:0] INSTRUCTION_DATA1;


NEWRAM 
#(
    .BASEADDR(`RPACK0_ADDR),
    .SIZE(10)
) pack_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_CMD)
);
NEWRAM 
#(
    .BASEADDR(`RPACK1_ADDR),
    .SIZE(10)
) pack2_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_DATA0)
);
NEWRAM 
#(
    .BASEADDR(`RPACK2_ADDR),
    .SIZE(10)
) pack3_ram (
    .CLK(CLK),
    .CLKDATA(1'b0),
    .ENA(1'b1),
    .RECORD(1'b0),
    .RCLK(RCLK_SPI),
    .WENA(WENA_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .INADDR(INSTRUCTION_ADDR),
    .WDATA(WDATA_SPI),
    .RDATA(RDATA_SPI),
    .DIN(32'b0),
    .DOUT(INSTRUCTION_DATA1)
);

//PACKETIZER FSM & COMMANDS
wire SWSTART_PACKET;
wire ENABLE_PACKET;
wire ABORT_PACKET;
wire SELFSTART_PACKET;
wire RUNNING_PACKET;

PACKETIZER PACK(
    .CLK(CLK),
    .RADDR(RADDR_PACKET),
    .WADDR(WADDR_PACKET),
    .RDATA(RDATA_PACKET),
    .WDATA(WDATA_PACKET),
    .RCLK(RCLK_PACKET),
    .WENA(WENA_PACKET),
    .START(INBUSY),
    .SWSTART(SWSTART_PACKET),
    .ENABLE(ENABLE_PACKET),
    .ABORT(ABORT_PACKET),
    .RUNNING(RUNNING_PACKET),
    .INSTRUCTION_ADDR(INSTRUCTION_ADDR),
    .INSTRUCTION_CMD(INSTRUCTION_CMD),
    .INSTRUCTION_DATA0(INSTRUCTION_DATA0),
    .INSTRUCTION_DATA1(INSTRUCTION_DATA1)
);

//BUS ARBITER
BUS_ARBITER ARBITER(
    .CLK(CLK),
    .CMD_SPI(CMD_SPI),
    .ADDR_SPI(ADDR_SPI),
    .RADDR_SPI(RADDR_SPI),
    .WADDR_SPI(WADDR_SPI),
    .RDATA_SPI(RDATA_SPI),
    .WDATA_SPI(WDATA_SPI),
    .RCLK_SPI(RCLK_SPI),
    .WENA_SPI(WENA_SPI),
    .RADDR_PACKET(RADDR_PACKET),
    .WADDR_PACKET(WADDR_PACKET),
    .RDATA_PACKET(RDATA_PACKET),
    .WDATA_PACKET(WDATA_PACKET),
    .RCLK_PACKET(RCLK_PACKET),
    .WENA_PACKET(WENA_PACKET),
    .RDATA(RDATA),
    .WDATA(WDATA),
    .RCLK(RCLK),
    .WENA(WENA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .SWSTART_PACKET(SWSTART_PACKET),
    .ENABLE_PACKET(ENABLE_PACKET),
    .ABORT_PACKET(ABORT_PACKET),
    .SELFSTART_PACKET(SELFSTART_PACKET)
);

//MULTIPLE BUFFER
wire BUFFERBUSY;
MULTIPLEBUFFER
#(
    .BASEADDR(`RBUFFER_ADDR),
    .MEMSELSIZE(2),
    .MEMSIZE(13)
) BUFFER(
    .CLK(CLK),
    .RADDR_SPI(RADDR_SPI),
    .WADDR_SPI(WADDR_SPI),
    .RDATA_SPI(RDATA_SPI),
    .WDATA_SPI(WDATA_SPI),
    .RCLK_SPI(RCLK_SPI),
    .WENA_SPI(WENA_SPI),
    .RADDR_PACKET(RADDR_PACKET),
    .WADDR_PACKET(WADDR_PACKET),
    .RDATA_PACKET(RDATA_PACKET),
    .WDATA_PACKET(WDATA_PACKET),
    .RCLK_PACKET(RCLK_PACKET),
    .WENA_PACKET(WENA_PACKET),
    .BUSY(BUFFERBUSY)
);

/////////////////////////////////////////////////////
// WRITE DATA PART
/////////////////////////////////////////////////////
//HERE ALL THE REGISTRERS TO STORE THE WDATA WORDS
///////////////////////////////////////////////
wire [31:0] DUMMY, DUMMYW;
wire FPGA_RESET;
assign DUMMY = 31'b0;
wire DBGSERDES;

//RHW
wire [5:0]BOARD_REVISION = 6'h3; //TCB_3
wire [1:0]BOARD_VARIANT = 2'b11;  //UNUSED, HW PINS ON WDB

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RHW_ADDR)
) HWVERSION_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({`MAGIC_NUMBER, `VENDOR_ID, `BOARD_TYPE, BOARD_REVISION, BOARD_VARIANT})
);

//RRUN
SINGLEREG_W_BLOCK 
#(
.REG_ADDR(`RRUN_ADDR)
) RRUN_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.VALUE({FPGA_RESET,DUMMYW[30:16],MASKTRG,MASKSYNC,MASKBUSY,TRGBUS_NEGEDGE,DUMMYW[11:10], PATTERNSERDES,DBGSERDES,MASKFBUSY,MASKFTRG,TESTTXMODE,TRGBUS_ENA,DUMMYW[3],FADCMODE,DUMMYW[1:0]}),
.RESET(1'b0)
);
assign FPGA_RESET_N = ~FPGA_RESET;

//RESETPLL PULSES
PULSEREG #(
.REG_ADDR(`PLLRES_ADDR)
) RRESPLL(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(PLLRES[31:0])
);

// COUNT THE NUMBER OF PLL RESET
reg DLYCTRLRESOLD;
always @(posedge CLK) begin
    if(PLLRES[1]) begin
        RESCOU <= 32'h0;
    end 
    else if(DLYCTRLRES & ~DLYCTRLRESOLD) begin
        RESCOU <= RESCOU+1;     
    end
    DLYCTRLRESOLD <= DLYCTRLRES;
end

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`PLLRES_ADDR)
) PLLLOCKED_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RESCOU)
);

wire [15:0] IDCODE;
`ifdef TRGBUSFCI 
assign IDCODE = {2'b00, BOARD_REVISION, 12'hF01};
`else 
assign IDCODE = {2'b00, BOARD_REVISION, 12'hB01};
`endif


SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RRUN_ADDR)
) RRUN_READ_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({IDCODE,MASKTRG,MASKSYNC,MASKBUSY,TRGBUS_NEGEDGE,DUMMY[11],FBUSY,PATTERNSERDES, DBGSERDES,MASKFBUSY,MASKFTRG,TESTTXMODE,TRGBUS_ENA,EXBUSY,FADCMODE,INBUSY,RMODE})
);

//RDLY
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RDLY_ADDR)
) RDLY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TRGBUSDLY),
.RESET(1'b0)
);
//RENA
genvar iTrgEna;
// ((`NTRG-1)/32+1) this gives the number of words (32-bit) needed to store one bit for each NTRG
wire[((`NTRG-1)/32+1)*32-1:0] TRGENA_WIRE;
wire[((`NTRG-1)/32+1)*32-1:0] TRGFORCE_WIRE;
wire[((`NTRG-1)/32+1)*32:0] TRIPATTERN_WIRE;
assign TRIPATTERN_WIRE[`NTRG-1:0] = TRIPATTERN[`NTRG-1:0];
assign TRIPATTERN_WIRE[((`NTRG-1)/32+1)*32:`NTRG] = 0;
for(iTrgEna=0; iTrgEna<`NTRG; iTrgEna=iTrgEna+32) begin    
// TRGENA registers
    SINGLEREG_RW_BLOCK 
    #(
    .REG_ADDR(`RENA_ADDR+(iTrgEna/32))
    ) RENA_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .WENA(WENA_SPI),
    .DATAIN(WDATA_SPI),
    .DATAOUT(RDATA_SPI),
    .VALUE(TRGENA_WIRE[iTrgEna+:32]),
    .RESET(1'b0)
    );
// TRGFORCE registers
    PULSEREG 
    #(
    .REG_ADDR(`RTRGFORCE_ADDR+(iTrgEna/32))
    ) RFORCE_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .WADDR(WADDR_SPI),
    .WENA(WENA_SPI),
    .WDATA(WDATA_SPI),
    .OUT(TRGFORCE_WIRE[iTrgEna+:32])
    );
// TRGPattern
    SINGLEREG_R_BLOCK 
    #(
    .REG_ADDR(`RTRGPATTERN_ADDR+(iTrgEna/32))
    ) RTRGPATTERN_REG (
    .CLK(CLK),
    .RCLK(RCLK),
    .RADDR(RADDR),
    .DATAOUT(RDATA),
    .VALUE(TRIPATTERN_WIRE[32*(iTrgEna/32)+:32])
    );
end
assign TRGENA[`NTRG-1:0] = TRGENA_WIRE[`NTRG-1:0];
assign TRGFORCE[`NTRG-1:0] = TRGFORCE_WIRE[`NTRG-1:0];


genvar iReg;
for(iReg=0; iReg<`NTRG; iReg=iReg+1) begin
//PRESCA#
    SINGLEREG_RW_BLOCK 
    #(
    .REG_ADDR(`RPRESCA_ADDR+iReg)
    ) RPRESCA_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .WENA(WENA_SPI),
    .DATAIN(WDATA_SPI),
    .DATAOUT(RDATA_SPI),
    .VALUE(PRESCA[32*iReg+:32]),
    .RESET(1'b0)
    );
// TRGCOUNTER
    SINGLEREG_R_BLOCK 
    #(
    .REG_ADDR(`RTRGCOUNTER_ADDR+iReg)
    ) RTRGCOUNTER_REG (
    .CLK(CLK),
    .RCLK(RCLK),
    .RADDR(RADDR),
    .DATAOUT(RDATA),
    .VALUE(TRGCOUNTER[32*iReg+:32])
    );
 //TRIGGER DELAY
    wire [31:0] TRGDLY32;
    SINGLEREG_RW_BLOCK 
    #(
       .REG_ADDR(`RTRGDLY_ADDR+iReg)
       ) RTRGDLY_REG (
       .CLK(CLK),
       .RCLK(RCLK_SPI),
       .RADDR(RADDR_SPI),
       .WADDR(WADDR_SPI),
       .WENA(WENA_SPI),
       .DATAIN(WDATA_SPI),
       .DATAOUT(RDATA_SPI),
       .VALUE(TRGDLY32),
       .RESET(1'b0)
    );
    assign TRGDLY[iReg*6 +: 6] = TRGDLY32[5:0];
end
//PRESCAADC
SINGLEREG_RW_BLOCK 
    #(
    .REG_ADDR(`PRESCAADC_ADDR)
    ) RPRESCAADC_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .RADDR(RADDR_SPI),
    .WADDR(WADDR_SPI),
    .WENA(WENA_SPI),
    .DATAIN(WDATA_SPI),
    .DATAOUT(RDATA_SPI),
    .VALUE(PRESCAADC),
    .RESET(1'b0)
);
//sync waveform
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`SYNCWFM_ADDR)
) RSYNCWFM_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'b0, SYNC_RISING_WFM, SYNC_FALLING_WFM})
);
wire [31:0] RSYNC_WFM_PULSE_WIRE;
PULSEREG #(
.REG_ADDR(`SYNCWFM_ADDR)
) RSYNC_WFM_PULSE (
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(RSYNC_WFM_PULSE_WIRE)
);
assign RESET_SYNC_WFM = RSYNC_WFM_PULSE_WIRE[31];

// QHTHR
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXEQSUMH_ADDR)
) RQHTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(QHTHR),
.RESET(1'b0)
);
// QLTHR
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXEQSUML_ADDR)
) RQLTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(QLTHR),
.RESET(1'b0)
);
// QCTHR
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXEQSUMCOSM_ADDR)
) RQCTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(QCTHR),
.RESET(1'b0)
);
// NGEN LXe window threshold
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXENGENH_ADDR)
) RLXENGENH (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(QNGENTHR_HIGH),
.RESET(1'b0)
);
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXENGENL_ADDR)
) RLXENGENL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(QNGENTHR_LOW),
.RESET(1'b0)
);
// LXe Patch
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXEPATCH_ADDR)
) RPATCH (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RLXe_PATCH),
.RESET(1'b0)
);
// TIME OFFSET LXe
/*SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RLXETIMEOFF_ADDR)
) RTOFFLXe (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RLXe_TOFF),
.RESET(1'b0)
);*/
// TIME COINCIDENCE WINDOW NARROW
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTIMEN_ADDR)
) RTWN (
.CLK(CLK),
.RCLK(RCLK),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RTIMN),
.RESET(1'b0)
);
// TIME COINCIDENCE WINDOW NARROW
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTIMEW_ADDR)
) RTWW (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(RTIMW),
.RESET(1'b0)
);
//MULTIPLICITY TRIGGER THRESHOLD
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RTCHITTHR_ADDR)
) RTCHITTHR (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(TCHITTHR),
.RESET(1'b0)
);
// QSUMSELECT
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RQSUMSELECT_ADDR)
) RQSUMSEL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(QSUMSEL),
.RESET(1'b0)
);
// MAJORITY VALUE
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RMAJORITYVALUE_ADDR)
) RMAJORITY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(MAJTRIG),
.RESET(1'b0)
);
//TOF X VIEW MASKS
genvar itofx;
for(itofx=0; itofx<2; itofx=itofx+1) begin
SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RMASKTOFX_ADDR+itofx)
) RMASKTOFX_VETO (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(MASKTOFX[32*itofx+:32]),
.RESET(1'b0)
);
end
//TOF Y VIEW MASKS
genvar itofy;
for(itofy=0; itofy<2; itofy=itofy+1) begin
SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RMASKTOFY_ADDR+itofy)
) RMASKTOFY_VETO (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(MASKTOFY[32*itofy+:32]),
.RESET(1'b0)
);
end
// INTERPILL DELAY
SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RINTERSPILLDELAY)
) RINTERSPILLDELAY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(INTERSPILLDELAY),
.RESET(1'b0)
);

//UDP HEADER VALUES
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`UDPHEAD_ADDR)
) UDPHEAD (
.CLK(CLK),
.RCLK(RCLK),
.RADDR(RADDR),
.WADDR(WADDR),
.WENA(WENA),
.DATAIN(WDATA),
.DATAOUT(RDATA),
.VALUE(),
.RESET(1'b0)
);
////////////////////////////////////////////////////////////////
// CONFIGURATION STUFF FOR SINGLE CRATE LOGIC
// BASIC CONF
wire [31:0] SINGLECRATE_CONF;
SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RSINGLECRATECFG_ADDR)
) RSINGLECRATE_CONF (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SINGLECRATE_CONF),
.RESET(1'b0)
);
assign SINGLECRATE_SHAPER_VAL = SINGLECRATE_CONF[4:0];
assign SINGLECRATE_SHAPER_VAL_VETO = SINGLECRATE_CONF[12:8];
assign SINGLECRATE_LOGIC_SEL = SINGLECRATE_CONF[16];

genvar iSingleReg;
for(iSingleReg=0; iSingleReg<8; iSingleReg=iSingleReg+1) begin
SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RSINGLECRATEVETO_ADDR+iSingleReg)
) RSINGLECRATE_VETO (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SINGLECRATE_ISVETO[32*iSingleReg+:32]),
.RESET(1'b0)
);

SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RSINGLECRATEMASK_ADDR+iSingleReg)
) RSINGLECRATEMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SINGLECRATE_MASK[32*iSingleReg+:32]),
.RESET(1'b0)
);
end
for(iSingleReg=0; iSingleReg<4; iSingleReg=iSingleReg+1) begin
SINGLEREG_RW_BLOCK
#(
.REG_ADDR(`RSINGLECRATELOGIC_ADDR+iSingleReg)
) RSINGLECRATELOGIC (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SINGLECRATE_TWOCHANNEL_SEL[32*iSingleReg+:32]),
.RESET(1'b0)
);
end

////////////////////////////////////////////////////////////////
// HERE THE DELAY VALUES FOR SERDES 
genvar iSerdesConf;
for(iSerdesConf=0; iSerdesConf<`NSERDESBP*2; iSerdesConf=iSerdesConf+1) begin
   wire [31:0] DLY_WIRE;
   //FIT 4 VALUES IN THE SAME REGISTER
   SINGLEREG_RW_BLOCK 
   #(
   .REG_ADDR(`RSERDESCONF_ADDR+iSerdesConf)
   ) RSERDESDLY (
   .CLK(CLK),
   .RCLK(RCLK_SPI),
   .RADDR(RADDR_SPI),
   .WADDR(WADDR_SPI),
   .WENA(WENA_SPI),
   .DATAIN(WDATA_SPI),
   .DATAOUT(RDATA_SPI),
   .VALUE(DLY_WIRE),
   .RESET(1'b0)
   );
// A SERDES CONFIGURATION (BITSLIP EXCLUDED) OCCUPIES 8 BIT:
// BIT 4:0 ARE FOR IDLY VALUES
// BIT 6:5 ARE NOT USED
// BIT 7 IS SERDES LINK RESET (TO BE USED TO ALIGN DATA TO CLK)
   assign BPDLY[5*(4*iSerdesConf)+:5]=DLY_WIRE[0+:5];
   assign BPDLY[5*(4*iSerdesConf+1)+:5]=DLY_WIRE[8+:5];
   assign BPDLY[5*(4*iSerdesConf+2)+:5]=DLY_WIRE[16+:5];
   assign BPDLY[5*(4*iSerdesConf+3)+:5]=DLY_WIRE[24+:5];
   assign BPSERDESRESET[4*iSerdesConf]=DLY_WIRE[7];
   assign BPSERDESRESET[4*iSerdesConf+1]=DLY_WIRE[7+8];
   assign BPSERDESRESET[4*iSerdesConf+2]=DLY_WIRE[7+8*2];
   assign BPSERDESRESET[4*iSerdesConf+3]=DLY_WIRE[7+8*3];
end
//DCB SERDES CONFIGURATION
wire [31:0] DCBDLY_WIRE;
//FIT 4 VALUES IN THE SAME REGISTER
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RDCBSERDESCONF_ADDR)
) RDCBSERDESDLY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(DCBDLY_WIRE),
.RESET(1'b0)
);
// A SERDES CONFIGURATION (BITSLIP EXCLUDED) OCCUPIES 8 BIT:
// BIT 4:0 ARE FOR IDLY VALUES
// BIT 6:5 ARE NOT USED
// BIT 7 IS SERDES LINK RESET (TO BE USED TO ALIGN DATA TO CLK)
assign DCBDLY[4:0] = DCBDLY_WIRE[4:0];
assign DCBSERDESRESET[0] = DCBDLY_WIRE[7];
assign DCBDLY[9:5] = DCBDLY_WIRE[12:8];
assign DCBSERDESRESET[1] = DCBDLY_WIRE[15];

// USED TO RESET THE TX SERDES AND TO LOAD IDLY ONES
wire [31:0] SERDESTXCONF_WIRE;
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESTXCONF_ADDR)
) RSERDESTXCONF (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(SERDESTXCONF_WIRE),
.RESET(1'b0)
);

assign DCBSERDESRESET[3:2] = SERDESTXCONF_WIRE[5:4];
assign RELOADDLY = SERDESTXCONF_WIRE[31];
assign CHECKGLBRESET = SERDESTXCONF_WIRE[30];
assign CHECKGLBENABLE = SERDESTXCONF_WIRE[29];
assign RESETDLYCTRL = SERDESTXCONF_WIRE[8];
assign CALIBMASK = SERDESTXCONF_WIRE[9];
assign BPSERDESMASKENABLE = ~SERDESTXCONF_WIRE[10];

//BITSLIP PULSES
PULSEREG #(
.REG_ADDR(`RSERDESBITSLP_ADDR)
) RBITSLP0(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(BPBITSLIP[31:0])
);
PULSEREG #(
.REG_ADDR(`RSERDESBITSLP_ADDR+1)
) RBITSLP1(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(BPBITSLIP[63:32])
);
PULSEREG #(
.REG_ADDR(`RSERDESBITSLP_ADDR+2)
) RBITSLP2(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(BPBITSLIP[95:64])
);
PULSEREG #(
.REG_ADDR(`RSERDESBITSLP_ADDR+3)
) RBITSLP3(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT(BPBITSLIP[127:96])
);
//BITSLIP FOR DCB RX
wire [27:0] DUM; // TO FIL THE WORD BELOW...
PULSEREG #(
.REG_ADDR(`RDCBSERDESBITSLP_ADDR)
) RBITSLPDCB(
.RCLK(RCLK_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.CLK(CLK),
.WDATA(WDATA_SPI),
.OUT({CALIBSTART, RESET_CALIBFSM, DUM, DCBBITSLIP[1:0]})
);
// MASK for serdes
wire [31:0] BPSERDESMASK_WIRE;
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESMASK_ADDR)
) RSERDESMASK (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BPSERDESMASK_WIRE),
.RESET(1'b0)
);
assign BPSERDESMASK = BPSERDESMASK_WIRE[`NSERDESBP-1:0];
// CONTROL WORD FOR SERDES CHECK [31:0]
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESVALUE0_ADDR)
) RCHECKVALUEDOWN (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKVALUE[31:0]),
.RESET(1'b0)
);

//  CONTROL WORD FOR SERDES CHECK [63:32]
SINGLEREG_RW_BLOCK 
#(
.REG_ADDR(`RSERDESVALUE1_ADDR)
) RCHECKVALUEUP (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.WADDR(WADDR_SPI),
.WENA(WENA_SPI),
.DATAIN(WDATA_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKVALUE[63:32]),
.RESET(1'b0)
);

//SERDES QUICK ERROR CHECK
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESERROR_ADDR)
) RCHECKERROR0 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKERROR[0+:32])
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESERROR_ADDR+1)
) RCHECKERROR1 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKERROR[32+:32])
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESERROR_ADDR+2)
) RCHECKERROR2 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKERROR[64+:32])
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESERROR_ADDR+3)
) RCHECKERROR3 (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKERROR[96+:32])
);
//READ OUT OF CHECK ERRORS FOR DCB
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RDCBSERDESERROR_ADDR)
) RCHECKERROR_REG (
     .CLK(CLK),
     .RCLK(RCLK_SPI),
     .RADDR(RADDR_SPI),
     .DATAOUT(RDATA_SPI),
     .VALUE({30'h0,DCBCHECKERROR})
);
//Read out delay and bitslip from ilogic
genvar iSerdes;
for(iSerdes=0; iSerdes<(`NSERDESBP)*2; iSerdes=iSerdes+1)begin
       wire [31:0] RCURRENT_WIRE;
       assign RCURRENT_WIRE[0+:5] = BPCURRENTDLY[(iSerdes*4)*5+:5];
       assign RCURRENT_WIRE[5+:3] = BPCURRENTBISTLIP[(iSerdes*4)*3+:3];
       assign RCURRENT_WIRE[8+:5] = BPCURRENTDLY[((iSerdes)*4+1)*5+:5];
       assign RCURRENT_WIRE[13+:3] = BPCURRENTBISTLIP[(iSerdes*4+1)*3+:3];
       assign RCURRENT_WIRE[16+:5] = BPCURRENTDLY[((iSerdes)*4+2)*5+:5];
       assign RCURRENT_WIRE[21+:3] = BPCURRENTBISTLIP[(iSerdes*4+2)*3+:3];
       assign RCURRENT_WIRE[24+:5] = BPCURRENTDLY[((iSerdes)*4+3)*5+:5];
       assign RCURRENT_WIRE[29+:3] = BPCURRENTBISTLIP[(iSerdes*4+3)*3+:3];
       SINGLEREG_R_BLOCK 
          #(
          .REG_ADDR(`RSERDESSTATUS_ADDR+iSerdes)
          ) RCURRENT_WIRE_REG (
          .CLK(CLK),
          .RCLK(RCLK_SPI),
          .RADDR(RADDR_SPI),
          .DATAOUT(RDATA_SPI),
          .VALUE(RCURRENT_WIRE)
          );
end

wire [31:0] RDCBCURRENT_WIRE;
assign RDCBCURRENT_WIRE[0+:5] = DCBCURRENTDLY[0+:5];
assign RDCBCURRENT_WIRE[5+:3] = DCBCURRENTBISTLIP[0+:3];
assign RDCBCURRENT_WIRE[8+:5] = DCBCURRENTDLY[5+:5];
assign RDCBCURRENT_WIRE[13+:3] = DCBCURRENTBISTLIP[3+:3];
assign RDCBCURRENT_WIRE[16+:16] = 16'b0;
SINGLEREG_R_BLOCK 
   #(
   .REG_ADDR(`RDCBSERDESSTATUS_ADDR+iSerdes)
   ) RDCBCURRENT_WIRE_REG (
   .CLK(CLK),
   .RCLK(RCLK_SPI),
   .RADDR(RADDR_SPI),
   .DATAOUT(RDATA_SPI),
   .VALUE(RDCBCURRENT_WIRE)
   );

SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESCALIBBUSY_ADDR)
) RCALIBBUSY (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({BPALIGNBUSY,14'b0, DCBCALIBBUSY, BPCALIBBUSY})
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESCALIBFAIL_ADDR)
) RCALIBFAIL (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({BPALIGNFAIL, 14'b0, DCBCALIBFAIL,  BPCALIBFAIL})
);
//READ DCBDATA WORD
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RDCBDATA_ADDR)
) RDCBDATA_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'h0,DCBDATA})
);
//READ SERDES ALIGNAMENT REGISTER ENABLE
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNDLY_ADDR)
) RBPALIGNDLY_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({16'h0,BPALIGNDLY})
);
//READ SERDES ALIGNAMENT OFFSET
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNOFFSET0_ADDR)
) RBPALIGNOFFSET0_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BPALIGNOFFSET[0+:32])
);
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RALIGNOFFSET1_ADDR)
) RBPALIGNOFFSET1_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(BPALIGNOFFSET[32+:32])
);

SINGLEREG_R_BLOCK
#(
.REG_ADDR(`RSERDESMINLATENCY_ADDR)
) RBPSERDESMIN_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE({27'b0, BPSERDESMIN})
);

//Status of DLY being tested
for(iSerdes=0; iSerdes<`NSERDESBP; iSerdes=iSerdes+1)begin
    SINGLEREG_R_BLOCK 
       #(
       .REG_ADDR(`RSERDESCALIBSTATE_ADDR+iSerdes)
       ) RSERDESSTATE_REG (
       .CLK(CLK),
       .RCLK(RCLK_SPI),
       .RADDR(RADDR_SPI),
       .DATAOUT(RDATA_SPI),
       .VALUE(BPDLY_STATE[32*iSerdes+:32])
       );
       SINGLEREG_R_BLOCK 
          #(
          .REG_ADDR(`RSERDESCALIBTESTED_ADDR+iSerdes)
          ) RSERDESTESTED_REG (
          .CLK(CLK),
          .RCLK(RCLK_SPI),
          .RADDR(RADDR_SPI),
          .DATAOUT(RDATA_SPI),
          .VALUE(BPDLY_TESTED[32*iSerdes+:32])
          );
end
SINGLEREG_R_BLOCK 
#(
   .REG_ADDR(`RDCBCALIBSTATE_ADDR+iSerdes)
) RSERDESDCBSTATE_REG (
   .CLK(CLK),
   .RCLK(RCLK_SPI),
   .RADDR(RADDR_SPI),
   .DATAOUT(RDATA_SPI),
   .VALUE(DCBDLY_STATE)
);
SINGLEREG_R_BLOCK 
#(
    .REG_ADDR(`RDCBCALIBTESTED_ADDR+iSerdes)
) RSERDESTESTED_REG (
    .CLK(CLK),
    .RCLK(RCLK_SPI),
    .RADDR(RADDR_SPI),
    .DATAOUT(RDATA_SPI),
    .VALUE(DCBDLY_TESTED)
);


//READ OUT OF COUNTERS NUMBER OF ERRORS FOR WDB
genvar iLink;
for (iSerdes=0; iSerdes<`NSERDESBP; iSerdes=iSerdes+1)begin
    for(iLink=0; iLink<8; iLink=iLink+1)begin
        SINGLEREG_R_BLOCK 
        #(
        .REG_ADDR(`RSERDESCOUNTER_ADDR+8*iSerdes+iLink)
        ) RCHECKCOUNTER_REG (
        .CLK(CLK),
        .RCLK(RCLK_SPI),
        .RADDR(RADDR_SPI),
        .DATAOUT(RDATA_SPI),
        .VALUE(CHECKCOUNTERS[32*(8*iSerdes+iLink)+:32])
        );
    end
end

//READ OUT OF COUNTERS NUMBER OF ERRORS FOR DCB
genvar iLinkDCB;
for(iLinkDCB=0; iLinkDCB<2; iLinkDCB=iLinkDCB+1)begin
  SINGLEREG_R_BLOCK 
       #(
       .REG_ADDR(`RDCBSERDESCOUNTER_ADDR+iLinkDCB)
       ) RCHECKCOUNTER_REG (
       .CLK(CLK),
       .RCLK(RCLK_SPI),
       .RADDR(RADDR_SPI),
       .DATAOUT(RDATA_SPI),
       .VALUE(DCBCHECKCOUNTERS[32*(iLinkDCB)+:32])
       );
end
SINGLEREG_R_BLOCK 
#(
.REG_ADDR(`RSERDESTIMER_ADDR)
) RCHECKTIME_REG (
.CLK(CLK),
.RCLK(RCLK_SPI),
.RADDR(RADDR_SPI),
.DATAOUT(RDATA_SPI),
.VALUE(CHECKTIMER)
);

wire [31:0] NTRG_WIRE;
assign NTRG_WIRE = `NTRG;
SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RNTRG_ADDR)
 ) RNTRG_SPI (
 .CLK(CLK),
 .RCLK(RCLK_SPI),
 .RADDR(RADDR_SPI),
 .DATAOUT(RDATA_SPI),
 .VALUE(NTRG_WIRE)
 );
 SINGLEREG_R_BLOCK 
  #(
  .REG_ADDR(`RNTRG_ADDR)
  ) RNTRG_PACKET (
  .CLK(CLK),
  .RCLK(RCLK_PACKET),
  .RADDR(RADDR_PACKET),
  .DATAOUT(RDATA_PACKET),
  .VALUE(NTRG_WIRE)
  );
 
/////////////////////////////////////////////////////
// USR_ACCESS port instantiation
// written as follows
//ddddd_MMMM_yyyyyy_hhhhh_mmmmmm_ssssss (bit31:bit0)
wire [31:0] BITSTREAM_DATE;
USR_ACCESSE2 USR_ACCESS_7series_inst (
.CFGCLK(), // Not utilized in the static use case in this application note
.DATA(BITSTREAM_DATE), // 32-bit output Configuration Data output
.DATAVALID() // Not utilized in the static use case in this application note
);
/////////////////////////////////////////////////////
// READ DATA PART
/////////////////////////////////////////////////////
//HERE A MULTIPLEXER REGISTRERS TO SEND RDATA OUT
/////////////////////////////////////////////////////
SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RUSR_ADDR)
 ) RDATE_SPI (
 .CLK(CLK),
 .RCLK(RCLK_SPI),
 .RADDR(RADDR_SPI),
 .DATAOUT(RDATA_SPI),
 .VALUE(BITSTREAM_DATE)
 );
SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RUSR_ADDR)
 ) RDATE_PACKET (
  .CLK(CLK),
  .RCLK(RCLK_PACKET),
  .RADDR(RADDR_PACKET),
  .DATAOUT(RDATA_PACKET),
  .VALUE(BITSTREAM_DATE)
 );
 
SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RTOTALTIME_ADDR)
 ) RTOTALTIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(TOTALTIME)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RLIVETIME_ADDR)
 ) RLIVETIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(LIVETIME)
 );
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`REVENTCOUNTER_ADDR)
 ) REVECOU_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(EVECOU)
 );
  //PCCURRENT REG
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RPCURR_ADDR)
 ) PCURR_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(PCCOUNT)
 );
  wire [30-`TRITYPDIM-`TRGFAMNUM-1:0] TRITYPE_PADDING; //-1 is for ENADC
  assign TRITYPE_PADDING = 0;
  SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RTRGTYPE_ADDR)
 ) RTRGTYPE_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({1'b0,ENADC,ROENA,TRITYPE_PADDING, TRITYPE})
 );

 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RSYSCOUNTER_ADDR)
 ) RSYSEVECOU_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(SYS_EVECOU)
 );
 wire [30-`TRITYPDIM-`TRGFAMNUM-1:0] TRITYPE_SYS_PADDING; //-1 is for SYS_ENADC
 assign TRITYPE_SYS_PADDING = 0;
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RSYSTYPE_ADDR)
 ) RSYSEVENT_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({SYS_ERROR,SYS_ENADC,SYS_ROENA,TRITYPE_SYS_PADDING,SYS_TRITYPE})
 );
 // SYNCHRONISATION TIME FROM EXTERNAL DAQ
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RFSTIME_ADDR)
 ) RFSTIME_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE(FSTIME)
 );
 // MEMORY ADDRESS
 SINGLEREG_R_BLOCK 
 #(
 .REG_ADDR(`RMEMADDR_ADDR)
 ) RMEMADDR_REG (
 .CLK(CLK),
 .RCLK(RCLK),
 .RADDR(RADDR),
 .DATAOUT(RDATA),
 .VALUE({22'h0,MEMADDR[9:0]})
 );
 // FIBER HIT COUNTER
 genvar iFib;
 for(iFib=0; iFib<`SCIFIFIBERS+1; iFib=iFib+1) begin
 // FIBCOUNTER
     SINGLEREG_R_BLOCK 
     #(
     .REG_ADDR(`RFIBCOUNTER_ADDR+iFib)
     ) RFIBCOUNTER_REG (
     .CLK(CLK),
     .RCLK(RCLK),
     .RADDR(RADDR),
     .DATAOUT(RDATA),
     .VALUE(SCIFIDATA[32*iFib+:32])
     );
end
////////////////////////////////////////////////////////////
// TRIGGER BUS BLOCK
////////////////////////////////////////////////////////////
wire BOASTOP;
TRGBUSCTRL_BLOCK TRGBUS_INST(
.CLK(CLK),
.SYNCIN(SYNCIN),
.TRGIN(TRGIN),
.SWSYNC(SWSYNC),
.SWSTOP(SWSTOP),
.GETRI(GETRI),
.BOASTOP(BOASTOP),
.BOASYNC(BOASYNC),
.TRGOUT(TRGOUT),
.SYNCOUT(SYNCOUT),
.SYSBUSY(SYSBUSY), // BUSY FROM TRIGGER BUS
.BUSYOUT(EXBUSY),
.MASKTRG(MASKTRG),
.MASKSYNC(MASKSYNC),
.MASKBUSY(MASKBUSY),
.TRGBUS_ENA(TRGBUS_ENA)
);


//RMODE AND BUSY BLOCKS
RMODE_BUSY_BLOCK MODEBUSY(
    .ENADDR((WADDR_SPI == `RCMD_ADDR)),
    .WDATA(WDATA_SPI),
    .WENA(WENA_SPI),
    .RCLK(RCLK_SPI),
    .STOP(BOASTOP),
    .RMODE(RMODE),
    .RMODEMEM(RMODEMEM),
    .INBUSY(INBUSY),
    .EXBUSY(EXBUSY | FBUSY), //FBUSY IS FROM EXTERNAL DAQ SYSTEM
    .BUFFERBUSY(BUFFERBUSY),
    .RUNNING_PACKET(RUNNING_PACKET),
    .SELFSTART_PACKET(SELFSTART_PACKET),
    .CLK(CLK),
    .SWSYNCOUT(SWSYNC),
    .SWSTOPOUT(SWSTOP)
);
assign INBUSY_N = ~INBUSY;

endmodule
