`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Luca Galli
// 
// Create Date: 10.09.2015 09:47:43
// Design Name: 
// Module Name: TRIGBLOCK
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments: trigger logic and trigger signal generation (with prescaling)
// 
//////////////////////////////////////////////////////////////////////////////////
`include "global_parameters.vh"
module TRIGBLOCK(
    input [1023:0] DATA,
    input CLK,
    input PEDCLK,
    input ALGCLK,
    input [31:0] QHTHR,
    input [31:0] QLTHR,
    input [31:0] QCTHR,
    input [31:0] QNGENTHR_LOW,
    input [31:0] QNGENTHR_HIGH,
    input [31:0] QSUMSEL,
    input [31:0] RLXe_PATCH,
    input [31:0] RTIMN,
    input [31:0] RTIMW,
    input [31:0] TCHITTHR,
    input [`NTRG-1:0] TRGENA,
    input [`NTRG-1:0] TRGFORCE,
    input [(`NTRG*32-1):0] PRESCA,
    input RUNMODE,
    input SYNC,
    input [(6*`NTRG)-1:0] TRGDLY,
    output [`NTRG-1:0] TRIPATTERN,
    output [`TRITYPDIM-1:0] TRITYPE,
    output [`TRGFAMNUM-1:0] ROENA,
    output GETRI,
    output [(`NTRG*32)-1:0] TRGCOUNTER,
    input [31:0] RADDR,
    input [31:0] WADDR,
    input [31:0] WDATA,
    input RCLK,
    output [31:0] RDATA,
    input WENA,
    input ENGETRI,
    output [63:0] GENTBITS,
    output [63:0] XECDATA,
    output PROTONCURRENTTRG,
    input [4:0] SINGLECRATE_SHAPER_VAL,
    input [4:0] SINGLECRATE_SHAPER_VAL_VETO,
    input [255:0] SINGLECRATE_ISVETO,
    input [255:0] SINGLECRATE_MASK,
    input [127:0] SINGLECRATE_TWOCHANNEL_SEL,
    input SINGLECRATE_LOGIC_SEL,
    input [31:0] PRESCAADC,
    output ENADC,
    input [31:0] MAJTRIG,
    input [63:0] MASKTOFX,
    input [63:0] MASKTOFY,
    input [31:0] INTERSPILLDELAY,
    output MARGTRG,
    output [(32*(`SCIFIFIBERS+1))-1:0] SCIFIDATA
    );
wire [`NTRG-1:0] ISTRG;
wire [`NTRG-1:0] TRIMOD;
wire TC_SINGLE;
wire TC_MULTIPLICITY;
wire [34:0] LXeQSUM;
wire [7:0] LXeMAX;
wire [4:0] LXeTDCNUM;
wire [7:0] LXeTDCSUM;
wire LXe_QH;
wire LXe_QL;
wire LXe_QCOSM;
wire LXe_QH_VETO;
wire LXe_QL_VETO;
wire LXe_QNGEN;
wire LXe_PATCH;
wire LXe_ALPHA;
wire [4-1:0] DM_NARROW;
wire [4-1:0] DM_WIDE;
wire [4-1:0] TIMEN;
wire [4-1:0] TIMEW;
//AUX
wire RFACCELTRG;
wire XECLEDMPPCTRG;
wire XECLEDPMTTRG;
wire TCDIODETRG;
wire TCLASERTRG;
wire MONITORDCTRG;
wire NGENTRG;
wire CRCSINGLETRG;
wire CRCPAIRTRG;
wire T_PED;
wire SCIFITRG;

//RDC
wire [10:0] RDCPLASTICCOINC;
wire RDCPLASTICSINGLE;
wire [6:0] RDCLYSOMAX;
wire RDCLYSOOR;
wire RDCLYSOTHRFIRE;
wire RDCTRG;

//BGO
wire BGOTHRFIRE;
wire BGOCOSM;
wire BGOTRG;
wire BGOPRESHCOUNTER;

//SINGLE CRATE SETUP
wire SINGLECRATETRG;

//FOOT SETUP
wire MARGARITATRG;
wire MARGARITASINGLE;
assign MARGTRG = MARGARITATRG;
wire TOFTRG;
wire [1:0] FOOTTRG;
wire [31:0] DELAY;
wire INTERSPILLTRG, TRIGBACKTRG;
wire [`NTRG-1:0] TRGCOUMODE;

/////////////////////////
// ALGORITHM BLOCK
TRI_PROCESS TRI_PROCESS_BLOCK(
    .DATA(DATA),
    .QHTHR(QHTHR),
    .QLTHR(QLTHR),
    .QCTHR(QCTHR),
    .QNGENTHR_LOW(QNGENTHR_LOW),
    .QNGENTHR_HIGH(QNGENTHR_HIGH),
    .QSUMSEL(QSUMSEL),
    .RLXe_PATCH(RLXe_PATCH),
    .RTIMN(RTIMN),
    .RTIMW(RTIMW),
    .ALGCLK(ALGCLK),
    .CLK(CLK),
    .PEDCLK(PEDCLK),
    .RUNMODE(RUNMODE),
    .SYNC(SYNC),
    .LXeQSUM(LXeQSUM),
    .LXeMAX(LXeMAX),
    .LXeTDCSUM(LXeTDCSUM),
    .LXeTDCNUM(LXeTDCNUM),
    .TC_SINGLE(TC_SINGLE),
    .TC_MULTIPLICITY(TC_MULTIPLICITY),
    .LXe_QH(LXe_QH),
    .LXe_QL(LXe_QL),
    .LXe_QH_VETO(LXe_QH_VETO),
    .LXe_QL_VETO(LXe_QL_VETO),
    .LXe_QCOSM(LXe_QCOSM),
    .LXe_QNGEN(LXe_QNGEN),
    .LXe_PATCH(LXe_PATCH),
    .DM_NARROW(DM_NARROW),
    .DM_WIDE(DM_WIDE),
    .TIMEN(TIMEN),
    .TIMEW(TIMEW),
    .TCHITTHR(TCHITTHR),
    .T_PED(T_PED),
    .T_ALPHA(LXe_ALPHA),
    .RCLK(RCLK),
    .WENA(WENA),
    .RADDR(RADDR),
    .WADDR(WADDR),
    .WDATA(WDATA),
    .RDATA(RDATA),
    .BGOCOSM(BGOCOSM),
    .BGOTHRFIRE(BGOTHRFIRE),
    .BGOPRESHCOUNTER(BGOPRESHCOUNTER),
    .BGOTRG(BGOTRG),
    .RDCPLASTICSINGLE(RDCPLASTICSINGLE),
    .RDCLYSOOR(RDCLYSOOR),
    .RDCLYSOTHRFIRE(RDCLYSOTHRFIRE),
    .RDCTRG(RDCTRG),
    .TCLASERTRG(TCLASERTRG),
    .TCDIODETRG(TCDIODETRG),
    .XECLEDPMTTRG(XECLEDPMTTRG),
    .XECLEDMPPCTRG(XECLEDMPPCTRG),
    .RFACCELTRG(RFACCELTRG),
    .PROTONCURRENTTRG(PROTONCURRENTTRG),
    .MONITORDCTRG(MONITORDCTRG),
    .NGENTRG(NGENTRG),
    .CRCSINGLETRG(CRCSINGLETRG),
    .CRCPAIRTRG(CRCPAIRTRG),
    .SINGLECRATE_SHAPER_VAL(SINGLECRATE_SHAPER_VAL),
    .SINGLECRATE_SHAPER_VAL_VETO(SINGLECRATE_SHAPER_VAL_VETO),
    .SINGLECRATE_ISVETO(SINGLECRATE_ISVETO),
    .SINGLECRATE_MASK(SINGLECRATE_MASK),
    .SINGLECRATE_TWOCHANNEL_SEL(SINGLECRATE_TWOCHANNEL_SEL),
    .SINGLECRATE_LOGIC_SEL(SINGLECRATE_LOGIC_SEL),
    .SINGLECRATETRG(SINGLECRATETRG),
    .MARGARITATRG(MARGARITATRG),
    .MARGARITASINGLE(MARGARITASINGLE),
    .TOFTRG(TOFTRG),
    .FOOTTRG(FOOTTRG),
    .MAJTRIG(MAJTRIG),
    .MASKTOFX(MASKTOFX),
    .MASKTOFY(MASKTOFY),
    .INTERSPILLDELAY(INTERSPILLDELAY),
    .INTERSPILLTRG(INTERSPILLTRG),
    .TRIGBACKTRG(TRIGBACKTRG),
    .SCIFIDATA(SCIFIDATA),
    .SCIFITRG(SCIFITRG)
);

assign GENTBITS = {GETRI,18'h0,LXe_QNGEN,NGENTRG,T_PED,MONITORDCTRG,PROTONCURRENTTRG,RFACCELTRG,XECLEDMPPCTRG,XECLEDPMTTRG,TCDIODETRG,TCLASERTRG,RDCTRG,RDCLYSOTHRFIRE,RDCLYSOOR,RDCPLASTICSINGLE,BGOTRG,BGOTHRFIRE,BGOCOSM,1'b0,1'b0,TC_SINGLE,4'b0,TIMEW[3:0],TIMEN[3:0],DM_WIDE[3:0],DM_NARROW[3:0],LXe_ALPHA,LXe_PATCH,LXe_QCOSM,LXe_QL,LXe_QH};
assign XECDATA = {3'b000,LXeTDCNUM,LXeTDCSUM,LXeMAX,5'b0,LXeQSUM};

/////////////////////////
// GENT BLOCK
MEG_GENT GENTBLOCK(
    .LXe_QH(LXe_QH),
    .LXe_QL(LXe_QL),
    .LXe_QH_VETO(LXe_QH_VETO),
    .LXe_QL_VETO(LXe_QL_VETO),
    .LXe_QCOSM(LXe_QCOSM),
    .LXe_QNGEN(LXe_QNGEN),
    .LXe_PATCH(LXe_PATCH),
    .LXe_ALPHA(LXe_ALPHA),
    .DM_NARROW(DM_NARROW),
    .DM_WIDE(DM_WIDE),
    .TIMEN(TIMEN),
    .TIMEW(TIMEW),
    .TC_SINGLE(TC_SINGLE),
    .TC_LASER(TCLASERTRG),
    .TC_LDIODE(TCDIODETRG),
    .TC_MULTIPLICITY(TC_MULTIPLICITY),
    .T_PED(T_PED),
    .BGOCOSM(BGOCOSM),
    .BGOTHRFIRE(BGOTHRFIRE),
    .BGOPRESHCOUNTER(BGOPRESHCOUNTER),
    .BGOTRG(BGOTRG),
    .RDCPLASTICSINGLE(RDCPLASTICSINGLE),
    .RDCLYSOOR(RDCLYSOOR),
    .RDCLYSOTHRFIRE(RDCLYSOTHRFIRE),
    .RDCTRG(RDCTRG),
    .TCLASERTRG(TCLASERTRG),
    .TCDIODETRG(TCDIODETRG),
    .XECLEDPMTTRG(XECLEDPMTTRG),
    .XECLEDMPPCTRG(XECLEDMPPCTRG),
    .RFACCELTRG(RFACCELTRG),
    .PROTONCURRENTTRG(PROTONCURRENTTRG),
    .MONITORDCTRG(MONITORDCTRG),
    .NGENTRG(NGENTRG),
    .CRCSINGLETRG(CRCSINGLETRG),
    .CRCPAIRTRG(CRCPAIRTRG),
    .SINGLECRATETRG(SINGLECRATETRG),
    .MARGARITATRG(MARGARITATRG),
    .MARGARITASINGLE(MARGARITASINGLE),
    .TOFTRG(TOFTRG),
    .FOOTTRG(FOOTTRG),
    .SCIFITRG(SCIFITRG),
    .INTERSPILLTRG(INTERSPILLTRG),
    .TRIGBACKTRG(TRIGBACKTRG),
    .ISTRG(ISTRG),
    .TRGCOUMODE(TRGCOUMODE),
    .RUNMODE(RUNMODE)
);

/////////////////////////
// PRESCALING
TRGPRESCA TRGPRESCA_INST(
    .CLK(CLK),
    .ALGCLK(ALGCLK),
    .TRIMOD(ISTRG), //it was trimod when shaper used
    .TRGFORCE(TRGFORCE),
    .PRESCA(PRESCA),
    .RUNMODE(RUNMODE),
    .TRGENA(TRGENA),
    .SYNC(SYNC),
    .GETRI(GETRI),
    .TRIPATTERN(TRIPATTERN),
    .TRITYPE(TRITYPE),
    .ROENA(ROENA),
    .ENGETRI(ENGETRI),
    .TRGDLY(TRGDLY),
    .PRESCAADC(PRESCAADC),
    .ENADC(ENADC)
);

/////////////////////////
// TRG COUNTERS
ALLTRGCOU TRGCOUNTERS(
    .ISTRG(ISTRG),
    .SYNC(SYNC),
    .RUNMODE(RUNMODE),
    .TRGCOUNTER(TRGCOUNTER),
    .CLK(CLK),
    .TRGCOUMODE(TRGCOUMODE)
);
endmodule
